class Solution {
    public boolean isBridge(int V, int[][] edges, int c, int d) {
        List<List<Integer>> adj = new ArrayList<>();
        for (int i = 0; i < V; i++) adj.add(new ArrayList<>());
        for (int[] e : edges) {
            adj.get(e[0]).add(e[1]);
            adj.get(e[1]).add(e[0]);
        }

        int[] disc = new int[V];
        int[] low  = new int[V];
        int[] parent = new int[V];
        Arrays.fill(disc, -1);
        Arrays.fill(parent, -1);

        int[] iterIdx = new int[V];
        int timer = 0;

        for (int start = 0; start < V; start++) {
            if (disc[start] != -1) continue;

            Deque<Integer> stack = new ArrayDeque<>();
            stack.push(start);
            disc[start] = low[start] = timer++;

            while (!stack.isEmpty()) {
                int u = stack.peek();
                List<Integer> neighbors = adj.get(u);

                if (iterIdx[u] < neighbors.size()) {
                    int v = neighbors.get(iterIdx[u]++);

                    if (disc[v] == -1) {
                        parent[v] = u;
                        disc[v] = low[v] = timer++;
                        stack.push(v);
                    } else if (v != parent[u]) {
                        low[u] = Math.min(low[u], disc[v]);
                    }
                } else {
                    stack.pop();
                    if (parent[u] != -1) {
                        int p = parent[u];
                        low[p] = Math.min(low[p], low[u]);

                        if (low[u] > disc[p]) {
                            if ((p == c && u == d) || (p == d && u == c)) {
                                return true;
                            }
                        }
                    }
                }
            }
        }
        return false;
    }
}
